# pineapple-project

./: README.md  pom.xml
pineapple-common/: pom.xml
pineapple-common/common.access/: pom.xml
pineapple-common/common.access/src/main/java/org/pineapple/common/access/: AccessConstants.java  ExtPersistableModel.java  InjectIdParam.java  PersistableModel.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/annotations/: AutoFill.java  AutoFillProvider.java  GeneratedStrategy.java  NotAllowInterceptor.java  PrimaryKey.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/config/: MybatisConfig.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/constant/: InterceptorNameConstant.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/generator/: SnowflakeGenerator.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/interceptors/: FieldAutoFillInterceptor.java  IdInterceptor.java  MybatisInterceptor.java  PrimaryKeyGeneratorInterceptor.java  SimpleMybatisInterceptor.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/interfaces/: IdGenerator.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/provider/fill/: ExtPersistableModelFillProvider.java  FieldFillProvider.java  FieldFillProviderPost.java  FieldFillProviderRegistry.java  SimpleFieldFillProvider.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/types/: FieldFillType.java
pineapple-common/common.access/src/main/java/org/pineapple/common/access/utils/: MybatisInterceptorUtil.java  MybatisUtil.java
pineapple-common/common.base/: pom.xml
pineapple-common/common.base/src/main/java/org/pineapple/common/base/: Application.java  CloneableModel.java  Model.java  PersistableModel.java  PrimaryKeyModel.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/config/: BizCommonConfig.java  SnowflakeConfig.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/fault/: BizFault.java  BizFaultHelper.java  BizFaultRegistry.java  Fault.java  FaultRegistry.java  UnsupportedOperationFault.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/lang/: Clearable.java  CodeEnumeratedValues.java  EnumeratedValues.java  Errors.java  Fault.java  FieldsExtendsMapping.java  KeyValueEnumeratedValues.java  Nameable.java  Recordable.java  Registry.java  ReloadableRegistry.java  SpringAutowiredRegistry.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/prop/: BizCommonProperties.java  SnowflakeProperties.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/provider/: SpringProvider.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/response/: ActionHelper.java  ActionResponse.java  BizResponseStatus.java  ResponseStatus.java
pineapple-common/common.base/src/main/java/org/pineapple/common/base/utils/: ReflectTool.java  Snowflake.java
pineapple-system/: pom.xml
pineapple-system/system.api/: pom.xml
pineapple-system/system.core/: pom.xml
pineapple-system/system.core/src/main/java/org/pineapple/system/core/test/: DictService.java  SysDict.java  SysDictController.java  SysDictProvider.java
pineapple-system/system.core/src/main/java/org/pineapple/system/core/test/mapper/: SysDictMapper.java
pineapple-system/system.main/: pom.xml
pineapple-system/system.main/src/main/java/org/pineapple/system/: SystemApplication.java
pineapple-system/system.main/src/main/java/org/pineapple/system/config/: ScanConfig.java
pineapple-system/system.main/src/main/resources/: application-biz.yml  application-common.yml  application-data.yml  application-log.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
