<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pineapple</groupId>
        <artifactId>pineapple-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>system.core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 公共数据访问包 -->
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>common.access</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.pineapple</groupId>
                    <artifactId>common.base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 公共数据访问包 -->
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>common.base</artifactId>
        </dependency>
        <!-- 系统服务api包 -->
        <dependency>
            <groupId>org.pineapple</groupId>
            <artifactId>system.api</artifactId>
            <version>${pineapple.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feign-form.version}</version>
        </dependency>
    </dependencies>
</project>